@primary-color : #428bca;
@secondary-color : #428bca;
@success-color : #428bca;
@danger-color : #428bca;
@warning-color : #428bca;
@info-color : #428bca;
@dark-color : #428bca;
@white-color : #428bca;
@transparent-color : #428bca;