.m-050{
    margin: 0.5rem;
}

.m-1{
    margin: 1rem;
}

.m-2{
    margin: 2rem;
}

.m-3{
    margin: 3rem;
}

.m-4{
    margin: 4rem;
}

// mx
.mx-050{
    margin-left:  0.5rem;
    margin-right:  0.5rem;
}

.mx-1{
    margin-left:  1rem;
    margin-right:  1rem;
}

.mx-2{
    margin-left:  2rem;
    margin-right:  2rem;
}

.mx-3{
    margin-left:  3rem;
    margin-right:  3rem;
}

.mx-4{
    margin-left:  4rem;
    margin-right:  4rem;
}

// my
.my-050{
    margin-top:  0.5rem;
    margin-bottom:  0.5rem;
}

.my-1{
    margin-top:  1rem;
    margin-bottom:  1rem;
}

.my-2{
    margin-top:  2rem;
    margin-bottom:  2rem;
}

.my-3{
    margin-top:  3rem;
    margin-bottom:  3rem;
}

.my-4{
    margin-top:  4rem;
    margin-bottom:  4rem;
}

// mt
.mt-050{
    margin-top:  0.5rem;
}

.mt-1{
    margin-top:  1rem;
}

.mt-2{
    margin-top:  2rem;
}

.mt-3{
    margin-top:  3rem;
}

.mt-4{
    margin-top:  4rem;
}

// mb
.mb-050{
    margin-bottom:  0.5rem;
}

.mb-1{
    margin-bottom:  1rem;
}

.mb-2{
    margin-bottom:  2rem;
}

.mb-3{
    margin-bottom:  3rem;
}

.mb-4{
    margin-bottom:  4rem;
}

// mr
.mr-050{
    margin-right:  0.5rem;
}

.mr-1{
    margin-right:  1rem;
}

.mr-2{
    margin-right:  2rem;
}

.mr-3{
    margin-right:  3rem;
}

.mr-4{
    margin-right:  4rem;
}

// ml
.ml-050{
    margin-left:  0.5rem;
}

.ml-1{
    margin-left:  1rem;
}

.ml-2{
    margin-left:  2rem;
}

.ml-3{
    margin-left:  3rem;
}

.ml-4{
    margin-left:  4rem;
}