.p-050{
    padding: '0.5rem';
}

.p-1{
    padding: '1rem';
}

.p-2{
    padding: '2rem';
}

.p-3{
    padding: '3rem';
}

.p-4{
    padding: '4rem';
}

// mx
.px-050{
    padding-left:  '0.5rem';
    padding-right:  '0.5rem';
}

.px-1{
    padding-left:  '1rem';
    padding-right:  '1rem';
}

.px-2{
    padding-left:  '2rem';
    padding-right:  '2rem';
}

.px-3{
    padding-left:  '3rem';
    padding-right:  '3rem';
}

.px-4{
    padding-left:  '4rem';
    padding-right:  '4rem';
}

// my
.py-050{
    padding-top:  '0.5rem';
    padding-bottom:  '0.5rem';
}

.py-1{
    padding-top:  '1rem';
    padding-bottom:  '1rem';
}

.py-2{
    padding-top:  '2rem';
    padding-bottom:  '2rem';
}

.py-3{
    padding-top:  '3rem';
    padding-bottom:  '3rem';
}

.py-4{
    padding-top:  '4rem';
    padding-bottom:  '4rem';
}

// mt
.pt-050{
    padding-top:  '0.5rem';
}

.pt-1{
    padding-top:  '1rem';
}

.pt-2{
    padding-top:  '2rem';
}

.pt-3{
    padding-top:  '3rem';
}

.pt-4{
    padding-top:  '4rem';
}

// mb
.pb-050{
    padding-bottom:  '0.5rem';
}

.pb-1{
    padding-bottom:  '1rem';
}

.pb-2{
    padding-bottom:  '2rem';
}

.pb-3{
    padding-bottom:  '3rem';
}

.pb-4{
    padding-bottom:  '4rem';
}

// mr
.pr-050{
    padding-right:  '0.5rem';
}

.pr-1{
    padding-right:  '1rem';
}

.pr-2{
    padding-right:  '2rem';
}

.pr-3{
    padding-right:  '3rem';
}

.pr-4{
    padding-right:  '4rem';
}

// ml
.pl-050{
    padding-left:  '0.5rem';
}

.pl-1{
    padding-left:  '1rem';
}

.pl-2{
    padding-left:  '2rem';
}

.pl-3{
    padding-left:  '3rem';
}

.pl-4{
    padding-left:  '4rem';
}